
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
html, body{
font-family: Calibri,Tahoma, 'Open Sans';
color:#613314;
font-size:18px;
}
#content{
	width: 500px;
}


.clear{
	clear:both;
}
.mini{
	font-size: 12px;
	line-height: 1.3em;
	color: #613314;
}
.miniverde{
	font-size: 12px;
	line-height: 1.3em;
	color: #6ea73b;
	font-weight: bold;
}

a{
	color: #613314;
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
a:link{
	text-decoration: none:
}
.link{
	font-size: 14px;
	text-align: center;
}
.nombrecargo{
	padding-bottom: 10px;
}
.aviso{
	font-size: 10px;
	text-align: justify;
}
.marron{
	color: #613314;
	font-size: 12px;
}
</style>

</head>
<body>

<table cellpadding="10" cellspacing="0" border="0" width="500">
<tr>
<td width="280">

	<div class="nombrecargo">
	<b>Sara Y&eacute;venes</b><br/>
Commercial Director<br/>
	</div>
<div class="mini">
<a href="mailto:alberto.y@knolive.com" style="color:#613314;">sara.y@knolive.com</a><br/><br/>
<table cellpadding="2" cellspacing="0">
<tr>
<td>
	<img src="http://www.knolive.com/email/iconos/skype.png">
</td>
<td class="marron">	
	knolive.oils
</td>
</tr>
<tr>
<td>
	<img src="http://www.knolive.com/email/iconos/movil.png">
</td>
<td class="marron">
	+34 677 650 403
</td>
</tr>
<tr>
<td>
	<img src="http://www.knolive.com/email/iconos/telefono.png">
</td>
<td class="marron">
	+34 957 542 329
</td>
</tr>
<tr>
<td>
	<img src="http://www.knolive.com/email/iconos/fax.png">
</td>
<td class="marron">
	+34 957 701 604
</td>
</tr>
</table>
</div>


	</td>
	<td width="2px">
	<img src="http://www.knolive.com/email/linea.jpg">
	</td>
	<td width="140">
	<div class="link">
<a href="http://www.knolive.com" style="color:#613314;">
<img src="http://www.knolive.com/email/logo-knolive-mail.gif">
</a>
<b><a href="http://www.knolive.com" style="color:#613314;">www.knolive.com</a></b><table cellspacing="1" width="100px" align="center">
<tr><td style="text-align:center;">
<a href="http://es.linkedin.com/pub/knolive-oils/92/458/22" style="color:#613314;"><img src="http://www.knolive.com/email/iconos/linked.png"></a>
</td><td style="text-align:center;">
<a href="https://www.facebook.com/pages/Knolive/602647879828834" style="color:#613314;"><img src="http://www.knolive.com/email/iconos/facebook.png"></a>
</td><td style="text-align:center;">
<a href="https://twitter.com/KnoliveOils" style="color:#613314;"><img src="http://www.knolive.com/email/iconos/twitter.png"></a>
</td><td style="text-align:center;">
<a href="https://www.youtube.com/channel/UCURzr0kxpLqumW1EPkvgv6g" style="color:#613314;"><img src="http://www.knolive.com/email/iconos/youtube.png"></a>
</td>
</tr>
</table>



	</div>
	</td>
</tr>
</table>

<table cellpadding="5" cellspacing="0" border="0" width="470">
<tr>
<td>
<div class="mini">
<div class="miniline"><b>Knolive Oils, S.L.  </b> | <b>  Ctra. A-339, Km. 23. 14800  
Priego de C&oacute;rdoba, C&oacute;rdoba (Andalusia, Spain)</b></div>

</div>
</td>
</tr>
<tr>
<td>
<br/>
<div class="miniverde">
<img src="http://www.knolive.com/email/iconos/hoja.png" align="top"> Please consider the environment before printing this e-mail.
</div>
<div class="aviso">
<p>This communication (including any attachments) may contain privileged or confidential information and is for the sole use of the intended recipient(s). Any unauthorized use, copying, distribution or disclosure of this communication is strictly prohibited. If you believe you have received this e-mail in error, please notify the sender immediately and delete the original and any copies from your system.</p>
<p>
	
</p>
</div>
</td>
</tr>
</table>
</body>
</html>