<script src="../core/js/jquery/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
    $(document).ready(function () {
        var validateUsername = $('#user-validateUsername');
        $('#username').keyup(function () {
            var t = this; 
            
            if (this.value != this.lastValue) {
                                
                if (this.timer) clearTimeout(this.timer);
                
                validateUsername.removeClass('error').html(' <img src="../modules/user/admin/img/loading.gif" align="top"/> ...');
                
                this.timer = setTimeout(function () {
                    $.ajax({
                        url: 'budget.php',
                        data: 'do=check&username=' + t.value,
                        dataType: 'json',
                        type: 'post',
                        success: function (j) {
                            validateUsername.html(j.msg);
                            $("#usercheck").attr('value', j.ok);
                        }
                    });
                }, 200);

                this.lastValue = this.value;
            }
        });
        
    });
    //-->
</script>
