<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html40/strict.dtd">

<html>  
  <head>
    <title>Alojamiento Web 1&amp;1</title>
	<meta name="description" content=" Alojamiento Web con 1&amp;1. El resumen informativo sobre las caracter&iacute;sticas m&aacute;s importantes de las atractivas ofertas de alojamiento de 1&amp;1.">
	<meta name="keywords" content="1&amp;1, 1and1, servidor, correo, dominio, dominios, internet, tiendas, clientes, alojamiento, p&aacute;gina, software, web, correos, sitio">
	<meta name="copyright" content="2007, 1and1.es">
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">

	<style type="text/css">

	#container {
			position: relative;
			width: 650px;
			margin-right: auto;
			margin-left: auto;
		}

	#logo	{
			position : relative;
			width : 68px;
			margin-right : auto;
			margin-left : auto;
	  }

	#list	{
			position: relative;
			margin-bottom : 40px;
			margin-top : 50px;
		}

	#listleft	{
			position: relative;
			top : 15px;
			width : 450px;
			left : 100px
		}


	html,body,div	{
			font-size : 12px;
			font-family : "Arial", "Lucida Grande", "Lucida Sans Unicode", "Bitstream Vera Sans", "Futura", "Helvetica", sans-serif;
			vertical-align:top;
		}

	h1	{
			text-transform: uppercase;
			font-size: 23px;
			font-weight: bold;
			color : #0A328C;
			margin-bottom : 20px;
	  }

	 h2	{
			background-color : #C0D5F0;
			color : #0A328C;
			font-size : 15px;
			font-weight : bold;
			padding : 4px 8px;
			margin-bottom : 4px;
			margin-top : 10px;
		}


	  h3	{
			font-size : 12px;
			font-weight : bold;
			color : #000;
			margin-bottom : 2px;
			margin-top : 15px;
		}

	  a:link	{
    			text-decoration : underline;
			color : #900;
		}

	a:active	{
		    	text-decoration : none;
		    	color : #000;
		}

	a:visited	{
			text-decoration : underline;
		    	color : #900;
		}

	a:hover 	{
		    	text-decoration : underline;
		    	color : #900;
		}


	a.logo:link	{
		    	text-decoration : none;
		    	color : #FFF;
		}

	a.logo:active	{
		    	text-decoration : none;
		    	color : #FFF;
		}

	a.logo:visited	{
			text-decoration : none;
		    	color : #FFF;
		}

	a.logo:hover 	{
		    	text-decoration : none;
		    	color : #FFF;
		}
    </style>

  </head>
<frameset rows="100%" frameborder="0" framespacing="0" border="0">
 <frame src="defaultsite">
 <noframes>
  <body>
    <div id="container">
      <br>
	<h1 style="margin-top:10px;text-align:center;">ESTE NOMBRE DE DOMINIO EST&Aacute; ALOJADO EN</h1>
	<div id="logo">
		<a href="http://www.1and1.es/" class="logo">

		    <img src="/spicons/1and1logo.gif" alt="1and1_hosting_domains.gif" width="68" height="68" class="logo">
		</a>
	</div>
	<div id="list">
	  <h2>&iquest;Necesitas alojamiento web, servidores o nombres de dominio a precios asequibles?</h2>
		<div style="padding-left: 10px;">
		 <br>
		 <b>Millones de personas ya conf&iacute;an en 1&amp;1 Internet. Averigua por qu&eacute;.</b><br>

		 <a href = "http://www.1and1.es/">1&amp;1</a> es el establecimiento virtual de servicios de alojamiento web y registro de dominios 
		 donde podr&aacute;s encontrar una gran variedad de soluciones para maximizar tu potencial web, sin obst&aacute;culos y sin conocimientos de programaci&oacute;n. 
		 Los expertos en Internet eligen 1&amp;1 como mejor proveedor de alojamiento web y registro de dominios del mercado internacional. 
		 Descubre todas las ventajas que ofrecemos:
		 	<div id="listleft">
			  <ul style="list-style-type : square;">
				<li>Packs de alojamiento y de servidores con todo incluido y SIN costes ocultos.</li>
				<li>Pack Dominio acompa&ntilde;ado de multitud de soluciones web gratuitas.</li>
				<li>Dominios incluidos en los packs de alojamiento.</li>
				<li>Completo set de herramientas de dise&ntilde;o y comunicaci&oacute;n web.</li>
				<li>Centros de Datos de m&aacute;xima seguridad y tecnolog&iacute;a punta.</li>
				<li>Panel de Control de f&aacute;cil manejo para clientes de 1&amp;1.</li>
				<li>Atenci&oacute;n al Cliente por tel&eacute;fono y por e-mail.</li>
				<li>Alta disponibilidad y tiempo de funcionamiento de casi el 100% garantizado.</li>
			   </ul>
<br>
			</div>
			  	  <a href="http://www.1and1.es">&iexcl;Comprueba tu nombre de dominio ahora!</a><br><br>
                  Inf&oacute;rmate sobre nuestros productos y servicios y aprovecha esta sensacional oferta ahora en 
                  <a href="http://www.1and1.es/">www.1and1.es</a>. 
		</div>
	 </div>
	  
     </div>
  </body>
</noframes>
</frameset>
</html>
